Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/Swordfish90/Lemuroid
IssueTracker: https://github.com/Swordfish90/Lemuroid/issues

RepoType: git
Repo: https://github.com/Swordfish90/Lemuroid

Builds:
  - versionName: 1.8.0-beta1
    versionCode: 100
    commit: 1.8.0-beta1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.8.0
    versionCode: 102
    commit: 1.8.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.8.1
    versionCode: 104
    commit: 1.8.1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.9.0
    versionCode: 110
    commit: 1.9.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.9.1
    versionCode: 114
    commit: 1.9.1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.9.2
    versionCode: 122
    commit: 1.9.2
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.10.0
    versionCode: 141
    commit: 1.10.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_mednafen_pce_fast/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_handy/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_mgba/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_genesis_plus_gx/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_stella/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_mupen64plus_next_gles3/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_desmume/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_mame2003_plus/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_melonds/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_snes9x/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_fbneo/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_ppsspp/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_prosystem/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_gambatte/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_fceumm/src/main/jniLibs
      - lemuroid-cores/lemuroid_core_pcsx_rearmed/src/main/jniLibs

  - versionName: 1.11.0
    versionCode: 146
    commit: 1.11.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - freeDynamic
    scandelete:
      - lemuroid-cores/lemuroid_core_*/src/main/jniLibs
      - lemuroid-cores/assets/ppsspp.zip

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.11.0
CurrentVersionCode: 146
